/* Magic Mirror Config Sample
 *
 * By Michael Teeuw http://michaelteeuw.nl
 * MIT Licensed.
 *
 * For more information how you can configurate this file
 * See https://github.com/MichMich/MagicMirror#configuration
 *
 */

 /* Secrets from URL params */
 const secrets = (typeof location !== "undefined") ? Object.fromEntries(new URLSearchParams(location.search)) : {}; 

 var config = {
	 address: "0.0.0.0", // Address to listen on, can be:
						   // - "localhost", "127.0.0.1", "::1" to listen on loopback interface
						   // - another specific IPv4/6 to listen on a specific interface
						   // - "", "0.0.0.0", "::" to listen on any interface
						   // Default, when address config is left out, is "localhost"
	 port: 8080,
	 ipWhitelist: [], // Set [] to allow all IP addresses
															// or add a specific IPv4 of 192.168.1.5 :
															// ["127.0.0.1", "::ffff:127.0.0.1", "::1", "::ffff:192.168.1.5"],
															// or IPv4 range of 192.168.3.0 --> 192.168.3.15 use CIDR format :
															// ["127.0.0.1", "::ffff:127.0.0.1", "::1", "::ffff:192.168.3.0/28"],
 
	 language: "sv",
	 timeFormat: 24,
	 units: "metric",
	 customCss: "css/custom.css",
 
	 modules: [
		 {
			 module: "alert",
		 },
		 {
			 module: "clock",
			 position: "top_left",
			 config: {
				 displaySeconds: false,
				 dateFormat: "dddd D MMMM[<br><small>vecka ]W[</small>]",
			 }
		 },
		 {
			module: "MMM-AccuWeatherForecast", 
			position: "top_right",
			classes: "default everyone",
			header: "weather",
			disabled: true, 
			config: {
				useACCU: true, 
				apikey: '${ACCU_WEATHER_API_KEY}',
				locationKey: 1604,
				latitude: '${LATITUDE}',
				longitude: '${LONGITUDE}',
				iconset: "4m",
				updateFadeSpeed: 1000, 
				showDailyForecast: false,
				showHourlyForecast: false,
				showExtraCurrentConditions: true,
				showPrecipitation: true,
				concise: false
			
			}
		 },
		 {
			module: "MMM-OpenWeatherMapForecast", 
			position: "top_right",
			classes: "default everyone",
			disabled: false, 
			config: {
				apikey: '${OPEN_WEATHER_API_KEY}',
				iconset: "7c",
				latitude: '${LATITUDE}',
				longitude: '${LONGITUDE}',
				updateFadeSpeed: 1000, 
				showDailyForecast: false,
				showHourlyForecast: false,
				showExtraCurrentConditions: false,
				showPrecipitation: false,
				concise: true,
				useAnimatedIcons: false
			}
		 },
		 {
			 module: "MMM-My-Calendar",
			 position: "upper_third",
			 config: {
				showLocation: true,
				wrapEvents: true,
				colored: true,
				maximumEntries: 100,
				maximumNumberOfDays: 7,
				calendars: [
					{
						url: '${CALENDAR_PERSONAL}',
						color: '#81d4fa'
					},
					{
						url: '${CALENDAR_PARTNER}',
						color: '#f3e5f5'
					},
					{
						url: '${CALENDAR_BIRTHDAYS}',
						color: '#ffab91'
					},
					{
						url: '${CALENDAR_WORK}',
						color: '#bbdefb'
					},
					{
						url: '${CALENDAR_CHILD}',
						color: '#dcedc8'
					},
					{
						url: 'https://www.webcal.guru/sv-SE/ladda_ner_kalendern?calendar_instance_id=214',
						color: '#ef5350'
					},
					{
						url: 'https://www.webcal.guru/sv-SE/ladda_ner_kalendern?calendar_instance_id=86',
						color: '#ef5350'
					}
				]
			 }
		 },
		 {
			 module: "MMM-Remote-Compliments",
			 position: "lower_third",
			 config: {
				remoteFile: "${COMPLIMENTS_SERVER}",
				updateInterval: 20 * 1000,
				remoteFileUpdateInterval: 60 * 1000
			 }
		 },
		 {
			 module: "newsfeed",
			 position: "bottom_bar",
			 config: {
				 feeds: [
					 {
						 title: "DN",
						 url: "https://www.dn.se/rss/"
					 },
					 {
						 title: "SvD",
						 url: "https://www.svd.se/feed/articles.rss"
					 },
					 {
						 title: "SVT",
						 url: "http://www.svt.se/nyheter/rss.xml"
					 },

				 ],
				 showSourceTitle: true,
				 showPublishDate: true
			 }
		 },
	 ]
 
 };
 
 /*************** DO NOT EDIT THE LINE BELOW ***************/
 if (typeof module !== "undefined") {module.exports = config;}
 
 
 